# Project2

./: pom.xml
src/main/java/com/cuongtv/WebShop/: HomeController.java  WebShopApplication.java
src/main/java/com/cuongtv/WebShop/Accounts/: Account.java  AccountRepository.java  AccountRole.java  AccountService.java
src/main/java/com/cuongtv/WebShop/Admin/: AdminController.java  GlobalData.java  Statistic.java  StatisticsController.java
src/main/java/com/cuongtv/WebShop/Cart/: Cart.java  CartController.java  CartDTO.java  CartRepository.java  CartService.java
src/main/java/com/cuongtv/WebShop/Customer/: Customer.java  CustomerDTO.java  CustomerRepository.java  CustomerService.java
src/main/java/com/cuongtv/WebShop/Order/: Order.java  OrderController.java  OrderDTO.java  OrderPDFExporter.java  OrderRepository.java  OrderService.java  OrderedItem.java  OrderedItemRepository.java
src/main/java/com/cuongtv/WebShop/Product/: Product.java  ProductDTO.java  ProductRepository.java  ProductService.java  ProductVar.java  ProductVarRepository.java
src/main/java/com/cuongtv/WebShop/Security/: PasswordEncoder.java
src/main/java/com/cuongtv/WebShop/Security/Config/: AdminSecurityConfig.java  WebSecurityConfig.java
src/main/java/com/cuongtv/WebShop/registration/: EmailValidator.java  RegistrationController.java  RegistrationRequest.java  RegistrationService.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: AdminHome.html  AdminOrderManage.html  CustomerOrderManage.html  Shop1.html  admin_login.html  adminhomecopy.html  cart.html  cartCopy.html  chart.html  chart30days.html  chart7days.html  checkout.html  checkoutCopy.html  copyhome.html  customers.html  editProfile.html  home.html  index.html  logincopy.html  product_add.html  product_update.html  products.html  prpductcopy.html  registercopy.html  shop.html  shopcopy.html  sign_up.html  user_login.html  viewOrder.html  viewOrderCustomer.html  viewProduct.html  viewProductCopy.html
src/test/java/com/cuongtv/WebShop/: WebShopApplicationTests.java
